import csv

def getTimeNo(_macroInfoList, rStartTime, rEndTime, rCourtNum, rIsWeek):
    # 시간 [9,10,11,12]
    startTimeArr = []

    res = ''
    if rIsWeek == 'N':
        for i in range(rStartTime, rEndTime):
            startTimeArr.append(i)
        # 658;평일 8회;1600;1700;1|659;평일 9회;1700;1800;1
        # 658;평일 7회;1600;1700;1|659;평일 8회;1700;1800;1
        for startTime in startTimeArr:
            if int(startTime) == 9:
                timeText = '0' + str(startTime) + '00;' + str(startTime + 1) + '00;'
            else:
                timeText = str(startTime) + '00;' + str(startTime + 1) + '00;'

            if int(rCourtNum) == 9 or int(rCourtNum) == 12 or int(rCourtNum) == 14 or int(rCourtNum) == 17 or int(rCourtNum) == 18:
                res += macroInfoList[int(rCourtNum)][startTime - 8] + ';평일 ' + str(startTime - 5) + '회;' + timeText + '1|'
            else:
                res += macroInfoList[int(rCourtNum)][startTime - 8] + ';평일 ' + str(startTime - 8) + '회;' + timeText + '1|'

        return res[:-1]
    else:
        if rEndTime == 22:
            startTimeArr = [19, 21]
        else:
            if rStartTime == rEndTime - 2:
                startTimeArr = [rStartTime]
            else:
                startTimeArr = [rStartTime, rEndTime - 2]

        tttt = 0
        for startTime in startTimeArr:
            if startTime == 9:
                tttt = 1
            elif startTime == 11:
                tttt = 2
            elif startTime == 13:
                tttt = 3
            elif startTime == 15:
                tttt = 4
            elif startTime == 17:
                tttt = 5
            elif startTime == 19:
                tttt = 6
            elif startTime == 21:
                tttt = 7

            if startTime == 9:
                timeText = '0' + str(startTime) + '00;' + str(startTime + 2) + '00;'
            else:
                if startTime == 21:
                    timeText = str(startTime) + '00;' + str(startTime + 1) + '00;'
                else:
                    timeText = str(startTime) + '00;' + str(startTime + 2) + '00;'

            if int(rCourtNum) == 9 or int(rCourtNum) == 12 or int(rCourtNum) == 14 or int(rCourtNum) == 17 or int(
                    rCourtNum) == 18:
                res += macroInfoList[int(rCourtNum)][tttt] + ';주말' + str(tttt + 2) + '회;' + timeText + '1|'
            else:
                res += macroInfoList[int(rCourtNum)][tttt] + ';주말' + str(tttt) + '회;' + timeText + '1|'

        return res[:-1]



if __name__ == '__main__':

    _startTime = input("시작 시간?(ex 20)")
    _endTime = input("종료 시간(?ex 22)?")
    _courtNum = input("코트?")
    _rentDate = input("날짜?(ex 20230830)")
    _isWeekend = input("주말?(Y/N)")

    if _isWeekend:
        with open('macroDatasWeekEnd.csv', "r", encoding='utf-8-sig') as f:
            reader = csv.reader(f)
            macroInfoList = list(reader)
            macroInfoList = macroInfoList
    else:
        with open('macroDatasWeekDay.csv', "r", encoding='utf-8-sig') as f:
            reader = csv.reader(f)
            macroInfoList = list(reader)
            macroInfoList = macroInfoList

    _timeText = getTimeNo(macroInfoList, int(_startTime), int(_endTime), int(_courtNum), _isWeekend)
    res = '<form id="dynForm" action="https://www.ycs.or.kr/fmcs/4" method="post"><input type="hidden" name="action" value="write"><input type="hidden" name="comcd" value="YCS04"><input type="hidden" name="part_cd" value="02"><input type="hidden" name="place_cd" value=' + _courtNum + '><input type="hidden" name="time_no" value="' + _timeText + '"><input type="hidden" name="rent_type" value="1001"><input type="hidden" name="rent_date" value=' + _rentDate + '></form>';

    file = open('macroInfos.txt', 'w')

    file.write("==========================================================\n")
    file.write("Step1. 목동 로그인 후 QR 인증 한 후에 F12 눌러서 아래 코드 복사/붙여넣기\n")
    file.write("==========================================================\n")
    file.write("document.body.innerHTML += \'" + res + "\'\n")
    file.write("document.getElementById(\"dynForm\").submit();\n")
    file.write("==========================================================\n")
    file.write("Step2. 페이지 이동 완료되면 아래 코드 복사/붙여넣기\n")
    file.write("==========================================================\n")
    file.write("document.getElementById('team_nm').value = \"4\";\n");
    file.write("document.getElementById('users').value = 1;\n")
    file.write("document.getElementById('purpose').value = \"1\";\n")
    file.write("document.getElementById('agree_use1').checked = true;\n")
    file.write("document.getElementsByClassName('button action_edit')[0].click();\n")

    file.close()

    print("반자동 매크로 코드 생성 완료.\nmacroInfos.txt 파일을 확인하세요.")
